<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <title>Jekyll Boilerplate</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="public/css/styles.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="">
  <meta name="description" content="Vincent Liaw's Website">
  <meta property="og:description" content="Vincent Liaw's Website">
  <meta name="author" content="Vincent Liaw liawesomesaucer">
  <meta name="keyword" content="Vincent, Liaw, profile, developer, designer, resume, website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://vincentcliaw.com">
  <meta name="twitter:image" content="">
  <meta name="site_name" content="Vincent Liaw">
</head>

<body>
  <div class="wrapper">
    <div class="container-fluid vi-container">
  <h1 style="color: rgb(25, 163, 197)">Rebranding SD Hacks</h1>
  <p>With SD Hacks 2017 over, I’d like to share the insights and process behind this year’s design and visual branding.</p>

<p><a href="https://invis.io/HZCT92XR5#/246860480_Styleguide">Accompanying styleguide</a></p>

<p>My role: Designer + Frontend Developer</p>

<h3 id="motivations">Motivations</h3>

<p>After SD Hacks 2016, I and some of the SD Hacks team took some steps back and evaluated where our visual brand stood as a whole. Our previous branding (and <a href="http://2016.sdhacks.io/">site</a>) was a combination of themes, with a moderately corporate color scheme. Together we decided to start a rebrand SD Hacks 2017, deciding to keep the tried and true logo and fonts, but designing from the ground up.</p>

<h3 id="core-values">Core Values</h3>
<p>To begin, we asked ourselves what SD Hacks stood for, and what we’d like each and every attendee to experience when attending, summarized into three statements. We arrived at the three core values: <em>empowerment</em>, <em>collaboration</em> and <em>innovation</em>. In more detail, SD Hacks is about:</p>

<ul>
  <li>
    <p><em>Empowerment</em> - We provide all hackers with expertise, hardware and software so they can build their dreams.</p>
  </li>
  <li>
    <p><em>Collaboration</em> - We’re all here as fellow mentors, 4am-ers, and friends.</p>
  </li>
  <li>
    <p><em>Innovation</em> - We strive to make each SD Hacks a memorable learning experience for all.</p>
  </li>
</ul>

<h3 id="colors">Colors</h3>
<p>We sought to connect our core values and the sunny, beachy aesthetic of San Diego, arriving at a vivid (but not overly bold) color scheme. Some of our oceanic colors doubled as color signifiers for interactions - we were careful to not use those outside of our graphics except when their meaning was relevant.</p>

<p><img src="/public/images/sdhacks2017_colors_primary.png" alt="Primary Colors" /></p>

<p>We chose calm, cool backdrops to let our primary colors stand out.</p>

<p><img src="/public/images/sdhacks2017_colors_background.png" alt="Background Colors" /></p>

<p>For backgrounds and parts of some visual elements, we slightly lightened or darkened our primary colors to produce shadow.</p>

<h3 id="typography">Typography</h3>
<p>For headers, we kept our Hack Day typeface Reem Kufi, an orderly font with circular o’s and a’s, but with slight quirks, like a z with a twist and upturned, optimistic e’s. For text, we kept last year’s tried and true Source Sans Pro.</p>

<p><img src="/public/images/sdhacks2017_font.png" alt="Font" /></p>

<h2 id="defining-visual-elements">Defining Visual Elements</h2>
<p>Given our core values, we decided on a theme with <em>isometricism</em> to define our brand.</p>

<p>We focused first on the cube, the most basic of isometric elements and often the first 3D shape one learns to draw. Like our previously used hexagon, the cube easily tessellates, but adds a new dimension and visually builds upon itself into more complex designs.</p>

<h4 id="core-values-represented">Core Values Represented</h4>
<p>With cubes and our colors in mind, we created small graphics representing each of our core values.</p>

<p><img src="/public/images/sdhacks2017_cards.png" alt="Core Values" /></p>

<h4 id="isometric-graphics">Isometric Graphics</h4>
<p>I also created some isometric graphics for our splash page and various parts of the website and application, using our brand colors when possible.</p>

<p><img src="/public/images/sdhacks2017_graphics.png" alt="Graphics" /></p>

<h4 id="backdrop">Backdrop</h4>
<p>For our website, I embraced the top-down visuals of isometricism, and created a slanted, striped backdrop showing the beach. I aligned the angles of our isometric stripes with our hexagonal logo, further anchoring their use.</p>

<p><img src="/public/images/sdhacks2017_backdrop.png" alt="Example Backdrop" /></p>

<h3 id="website">Website</h3>
<p>With the colors set, I began drafting high fidelity mockups, experimenting with isometric shapes and stripes that played well with our hexagon logo, and featurettes for each of the core values. I also created a <a href="https://invis.io/HZCT92XR5#/246860480_Styleguide">styleguide</a> to speed development.</p>

<p>After rounds of feedback and gathering finalized content, I set out to create this splash page in Pug, SASS and some JS for animations.</p>

<h3 id="shoutouts">Shoutouts</h3>
<p>Thanks to the design team members Ming Ming Liu, Nick Thomson, and Rishi Dhanaraj for help in the brainstorming process and feedback on UI designs. Big shoutout to Nick Thomson who seeded the isometric idea and made this initiative possible on the technical front.</p>

<p>See the finalized site here (<a href="https://www.sdhacks.io">link</a>):</p>

</div>

  </div>
  <!-- Script includes here -->
  <!-- <script src="/public/js/hello.js"></script> -->

  <script>
    var YOUR_GA_CODE = 'UA-84330975-1';

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', YOUR_GA_CODE, 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
